<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.revisly.Screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/postViewFragment"
        android:name="com.example.revisly.Screens.PostViewFragment"
        android:label="fragment_post_view"
        tools:layout="@layout/fragment_post_view" >
        <action
            android:id="@+id/action_postViewFragment_to_fullViewFragment"
            app:destination="@id/fullViewFragment" />
        <action
            android:id="@+id/action_postViewFragment_to_fullImageViewFragment2"
            app:destination="@id/fullImageViewFragment2" />
        <action
            android:id="@+id/action_postViewFragment_to_openImageFragment"
            app:destination="@id/openImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullViewFragment"
        android:name="com.example.revisly.Screens.FullViewFragment"
        android:label="fragment_full_view"
        tools:layout="@layout/fragment_full_view" />
    <fragment
        android:id="@+id/fullImageViewFragment2"
        android:name="com.example.revisly.Screens.FullImageViewFragment"
        android:label="fragment_full_image_view"
        tools:layout="@layout/fragment_full_image_view" />
    <fragment
        android:id="@+id/openImageFragment"
        android:name="com.example.revisly.Screens.OpenImageFragment"
        android:label="fragment_open_image"
        tools:layout="@layout/fragment_open_image" />
</navigation>