<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:titleTextColor="@color/black">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Pins" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Archived" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >





        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:chipSpacing="8dp"
            app:chipSpacingHorizontal="10dp"
            app:chipSpacingVertical="10dp"
            app:singleLine="true"
            app:textEndPadding="8dp"
            app:textStartPadding="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_background_selector"

                android:checked="true"
                app:checkedIcon="@null"
                app:checkedIconVisible="false"
                android:id="@+id/All"
                android:textSize="14sp"
                app:chipStrokeColor="@color/itemselected"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@color/white" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_background_selector"

                android:id="@+id/Fav"
                app:checkedIcon="@null"
                app:checkedIconVisible="false"
                android:textSize="14sp"
                app:chipStrokeColor="@color/itemselected"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@color/itemselected" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pinterest"
                android:checkable="true"
                android:id="@+id/Pin"
                app:checkedIcon="@null"
                app:checkedIconVisible="false"
                android:textSize="14sp"
                app:chipBackgroundColor="@color/chip_background_selector"

                app:chipStrokeColor="@color/itemselected"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@color/itemselected" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yotube"
                android:checkable="true"
                android:id="@+id/Yotube"
                app:checkedIcon="@null"
                app:checkedIconVisible="false"
                android:textSize="14sp"
                app:chipBackgroundColor="@color/chip_background_selector"

                app:chipStrokeColor="@color/itemselected"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@color/itemselected" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textSize="14sp"
                android:checkable="true"
                android:id="@+id/Insta"
                app:checkedIcon="@null"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/chip_background_selector"

                app:chipStrokeColor="@color/itemselected"
                app:chipStrokeWidth="1dp"
                app:rippleColor="@color/itemselected" />

        </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TestPin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="5"
        android:layout_marginBottom="80dp"
        tools:listitem="@layout/activity_share" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/AddSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/itemselected"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/black"
        app:rippleColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>