<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Screens.PostViewFragment">


    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        app:singleLine="true"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:chipSpacingHorizontal="10dp"
        app:chipSpacingVertical="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            app:textStartPadding="8dp"
            android:checked="true"
            android:textSize="20sp"
            app:textEndPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pintreset"
            app:textStartPadding="8dp"
            android:checked="true"
            android:textSize="20sp"
            app:textEndPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            app:textStartPadding="8dp"
            android:checked="true"
            android:textSize="20sp"
            app:textEndPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube"
            app:textStartPadding="8dp"
            android:checked="true"
            android:textSize="20sp"
            app:textEndPadding="8dp" />



        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pintreset"
            app:textStartPadding="8dp"
            android:checked="true"
            android:textSize="20sp"
            app:textEndPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            app:textStartPadding="8dp"
            android:checked="true"
            android:textSize="20sp"
            app:textEndPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube"
            app:textStartPadding="8dp"
            android:checked="true"
            android:textSize="20sp"
            app:textEndPadding="8dp" />


    </com.google.android.material.chip.ChipGroup>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ShowImages"
        tools:listitem="@layout/activity_share"
        android:layout_marginBottom="40dp"/>


</LinearLayout>