<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.HomeFragment">

    <!-- Static Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Pins"
                android:background="@drawable/selecetd_layout"
                android:backgroundTint="@color/itemselected"
                android:paddingVertical="6dp"

                android:paddingHorizontal="16dp"
                android:gravity="center"
                android:id="@+id/MyPins"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archievd"
                android:id="@+id/MyArchived"
                android:background="@drawable/unselecetd_layout"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="16dp"

                android:drawablePadding="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="serif"/>


        </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"
                android:textSize="20sp"
                app:textEndPadding="8dp"
                app:textStartPadding="8dp" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <!-- RecyclerView with margin to avoid overlapping header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TestPin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        tools:itemCount="5"
    tools:listitem="@layout/activity_share"

        android:layout_marginBottom="90dp"/>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/itemselected"
        app:fabSize="normal"
        app:maxImageSize="40dp"
        app:tint="@color/ivorywhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>